---
# Interface configuration demos
interfaces:
  - { vlan: "100", ip: "172.16.1.101/24" }
  - { vlan: "101", ip: "192.168.201.3/24" }
  - { interface: "loopback0", ip: "192.168.0.1/32" }

# BGP configuration demos
bgp:
  as: 65001
  neighbors:
    - { ip: 172.16.1.100, as: 65000 }
    - { ip: 172.16.1.102, as: 65002 }
