---
snmp_community: cisco
snmp_contact: admin@lab.local
snmp_host: 172.16.1.12
syslog_host: 172.16.1.12

# Needed for connectivity checks
ping_target: [ '172.16.1.1', '172.16.1.12', '172.16.1.100', '172.16.1.105' ]

# Needed for interface configuration demos
vlans:
  1: default
  100: mgmt
  101: web
  110: db
